{
   "appDesc": {
      "message": "ಕ್ಯಾಮೆರಾದಿಂದ ವೀಡಿಯೊವನ್ನು ರೆಕಾರ್ಡ್ ಮಾಡಿ ಅಥವಾ ಅದನ್ನು ಪರದೆಯಿಂದ ಸೆರೆಹಿಡಿಯಿರಿ (ಡೆಸ್ಕ್‌ಟಾಪ್, ನಿರ್ದಿಷ್ಟ ಅಪ್ಲಿಕೇಶನ್ ವಿಂಡೋ ಅಥವಾ ಬ್ರೌಸರ್ ಟ್ಯಾಬ್)"
   },
   "appName": {
      "message": "ಸ್ಕ್ರೀನ್ ರೆಕಾರ್ಡರ್ - Screen Recorder"
   }
}
