{
  "titleVideo": "What do you want to capture?",
  "Screen": "Only Screen",
  "Camera": "Only Camera",
  "screenWcam": "Screen + Camera",
  "None": "None",
  "Microphone": "Microphone",
  "System": "System",
  "systemWmic": "System + Microphone",
  "systemWmic_short": "System + Mic.",
  "titleAudio": "Record audio?",
  "startRecording": "Start Recording",
  "Stop": "Stop",
  "New": "New",
  "Pause": "Pause",
  "Resume": "Resume",
  "Save": "Save",
  "Privacy": "Privacy",
  "Recording Permission": "Recording Permission",
  "Please grant permission": "Please grant permission",
  "Permission granted": "Permission granted",
  "Permission partially granted": "Permission partially granted",
  "Audio": "Audio",
  "Video": "Video",
  "Permission denied": "Permission denied",
  "Error getting media stream": "Error getting media stream",
  "About": "About",
  "Language": "Language",
  "Settings": "Settings",
  "Preferred camera": "Preferred camera",
  "Camera resolution": "Camera resolution",
  "recordedVideo": "Recorded Video",
  "Delete": "Delete",
  "missingCam": "Camera not found",
  "missingMic": "Microphone not found",
  "missingAudio": "System audio track not found",
  "warnUnsaved": "Do you want to save your video before proceeding?",
  "unsupportedBrowser": "Unsupported browser",
  "Camera position": "Camera position",
  "Preferred microphone": "Preferred microphone",
  "Latest Videos": "Latest Videos",
  "No recordings found.": "No recordings found.",
  "Optimize": "Optimize",
  "Yes": "Yes",
  "No": "No",
  "Are you sure you want to delete this video?": "Are you sure you want to delete this video?",
  "Back to recorder": "Back to recorder",
  "Dismiss": "Dismiss",
  "dnd.error.UNSUPPORTED_FILE": "Unsupported file type",
  "dnd.here": "Drop here",
  "dnd.description": "Drag and drop or click here to play your video recordings.",
  "Video Player": "Video Player"
}
