{"titleVideo":"আপনি কি রেকর্ড করতে চান?","Screen":"কেবল পর্দা","Camera":"কেবল ক্যামেরা","screenWcam":"স্ক্রিন + ক্যামেরা","None":"কিছুই না","Microphone":"মাইক্রোফোন","System":"পদ্ধতি","systemWmic":"সিস্টেম + মাইক্রোফোন","systemWmic_short":"সিস্টেম + মাইক","titleAudio":"অডিও রেকর্ড করবেন?","startRecording":"রেকর্ড শুরু কর","Stop":"থামো","New":"নতুন","Pause":"বিরতি দিন","Resume":"জীবনবৃত্তান্ত","Save":"সংরক্ষণ","Privacy":"গোপনীয়তা","Recording Permission":"রেকর্ডিং অনুমতি","Please grant permission":"অনুগ্রহ করে অনুমতি দিন","Permission granted":"অনুমতি দেওয়া","Permission partially granted":"আংশিকভাবে অনুমতি দেওয়া হয়েছে","Audio":"শ্রুতি","Video":"ভিডিও","Permission denied":"অনুমতি অস্বীকৃত","Error getting media stream":"মিডিয়া স্ট্রিম পেতে ত্রুটি","About":"সম্পর্কিত","Language":"ভাষা","Settings":"সেটিংস","Preferred camera":"পছন্দের ক্যামেরা","Camera resolution":"ক্যামেরা রেজোলিউশন","recordedVideo":"রেকর্ড করা ভিডিও","Delete":"মুছে ফেলা","missingCam":"ক্যামেরা পাওয়া যায়নি","missingMic":"মাইক্রোফোন পাওয়া যায় নি","missingAudio":"সিস্টেম অডিও ট্র্যাক পাওয়া যায় নি","warnUnsaved":"আপনি কি এগিয়ে যাওয়ার আগে আপনার ভিডিওটি সংরক্ষণ করতে চান?","unsupportedBrowser":"অসমর্থিত ব্রাউজার","Camera position":"ক্যামেরার অবস্থান","Preferred microphone":"পছন্দসই মাইক্রোফোন","Latest Videos":"সর্বশেষ ভিডিও","No recordings found.":"কোন রেকর্ডিং পাওয়া যায় নি।","Optimize":"অপটিমাইজ করুন","Yes":"হ্যাঁ","No":"না","Are you sure you want to delete this video?":"আপনি কি নিশ্চিত যে আপনি এই ভিডিওটি মুছতে চান?","Back to recorder":"রেকর্ডার ফিরে","Dismiss":"খারিজ করুন","dnd.error.UNSUPPORTED_FILE":"অসমর্থিত ফাইল টাইপ","dnd.here":"এখানে ড্রপ","dnd.description":"আপনার ভিডিও রেকর্ডিংগুলি খেলতে এখানে টানুন এবং ফেলে দিন বা ক্লিক করুন।","Video Player":"ভিডিও প্লেয়ার"}