{"titleVideo":"Co chcete nahrávat?","Screen":"Pouze obrazovka","Camera":"Pouze fotoaparát","screenWcam":"Obrazovka + fotoaparát","None":"Žádný","Microphone":"Mikrofon","System":"Systém","systemWmic":"Systém + mikrofon","systemWmic_short":"System + Mic.","titleAudio":"Nahrát zvuk?","startRecording":"Začít nahrávat","Stop":"Stop","New":"Nový","Pause":"Pauza","Resume":"Životopis","Save":"Uložit","Privacy":"Soukromí","Recording Permission":"Záznamové oprávnění","Please grant permission":"Udělte prosím svolení","Permission granted":"Povolení uděleno","Permission partially granted":"Částečně uděleno povolení","Audio":"Zvuk","Video":"Video","Permission denied":"Přístup odepřen","Error getting media stream":"Chyba při načítání mediálního streamu","About":"O","Language":"Jazyk","Settings":"Nastavení","Preferred camera":"Preferovaná kamera","Camera resolution":"Rozlišení fotoaparátu","recordedVideo":"Nahrané video","Delete":"Vymazat","missingCam":"Fotoaparát nebyl nalezen","missingMic":"Mikrofon nebyl nalezen","missingAudio":"Systémová zvuková stopa nebyla nalezena","warnUnsaved":"Chcete video uložit, než budete pokračovat?","unsupportedBrowser":"Nepodporovaný prohlížeč","Camera position":"Pozice kamery","Preferred microphone":"Preferovaný mikrofon","Latest Videos":"Nejnovější videa","No recordings found.":"Nebyly nalezeny žádné nahrávky.","Optimize":"Optimalizovat","Yes":"Ano","No":"Ne","Are you sure you want to delete this video?":"Opravdu chcete toto video smazat?","Back to recorder":"Zpět na rekordér","Dismiss":"Zavrhnout","dnd.error.UNSUPPORTED_FILE":"Nepodporovaný typ souboru","dnd.here":"Přejít sem","dnd.description":"Přetažením nebo kliknutím sem spustíte přehrávání videozáznamů.","Video Player":"Video přehrávač"}