{"titleVideo":"Hvad vil du optage?","Screen":"Kun skærm","Camera":"Kun kamera","screenWcam":"Skærm + kamera","None":"Ingen","Microphone":"Mikrofon","System":"System","systemWmic":"System + mikrofon","systemWmic_short":"System + mikrofon.","titleAudio":"Optage lyd?","startRecording":"Start optagelse","Stop":"Hold op","New":"Ny","Pause":"Pause","Resume":"Genoptag","Save":"Gemme","Privacy":"Privatliv","Recording Permission":"Optagelsestilladelse","Please grant permission":"Giv tilladelse","Permission granted":"Tilladelse givet","Permission partially granted":"Tilladelse delvist givet","Audio":"Lyd","Video":"Video","Permission denied":"Adgang nægtet","Error getting media stream":"Fejl ved hentning af mediestream","About":"Om","Language":"Sprog","Settings":"Indstillinger","Preferred camera":"Foretrukket kamera","Camera resolution":"Kameraopløsning","recordedVideo":"Optaget video","Delete":"Slet","missingCam":"Kameraet blev ikke fundet","missingMic":"Mikrofon ikke fundet","missingAudio":"Systemlydsspor blev ikke fundet","warnUnsaved":"Vil du gemme din video, før du fortsætter?","unsupportedBrowser":"ikke-understøttet browser","Camera position":"Kameraposition","Preferred microphone":"Foretrukket mikrofon","Latest Videos":"Seneste videoer","No recordings found.":"Ingen optagelser fundet.","Optimize":"Optimer","Yes":"Ja","No":"Ingen","Are you sure you want to delete this video?":"Er du sikker på, at du vil slette denne video?","Back to recorder":"Tilbage til optageren","Dismiss":"Afskedige","dnd.error.UNSUPPORTED_FILE":"Ikke-understøttet filtype","dnd.here":"Slip her","dnd.description":"Træk og slip eller klik her for at afspille dine videooptagelser.","Video Player":"Videoafspiller"}