{"titleVideo":"Mida soovite salvestada?","Screen":"Ainult ekraan","Camera":"Ainult kaamera","screenWcam":"Ekraan + kaamera","None":"Puudub","Microphone":"Mikrofon","System":"Süsteem","systemWmic":"Süsteem + mikrofon","systemWmic_short":"Süsteem + mikrofon","titleAudio":"Kas salvestada heli?","startRecording":"Alusta salvestamist","Stop":"Lõpeta","New":"Uus","Pause":"Paus","Resume":"Jätka","Save":"Salvesta","Privacy":"Privaatsus","Recording Permission":"Salvestamise luba","Please grant permission":"Andke luba","Permission granted":"Luba antud","Permission partially granted":"Luba on osaliselt antud","Audio":"Heli","Video":"Video","Permission denied":"Luba keelatud","Error getting media stream":"Viga meediumivoo hankimisel","About":"Umbes","Language":"Keel","Settings":"Seaded","Preferred camera":"Eelistatud kaamera","Camera resolution":"Kaamera eraldusvõime","recordedVideo":"Salvestatud video","Delete":"Kustuta","missingCam":"Kaamerat ei leitud","missingMic":"Mikrofoni ei leitud","missingAudio":"Süsteemi helirada ei leitud","warnUnsaved":"Kas soovite oma video enne jätkamist salvestada?","unsupportedBrowser":"Toetamata brauser","Camera position":"Kaamera asend","Preferred microphone":"Eelistatud mikrofon","Latest Videos":"Uusimad videod","No recordings found.":"Salvestisi ei leitud.","Optimize":"Optimeeri","Yes":"Jah","No":"Ei","Are you sure you want to delete this video?":"Kas soovite kindlasti selle video kustutada?","Back to recorder":"Tagasi makki juurde","Dismiss":"Vabaks laskma","dnd.error.UNSUPPORTED_FILE":"Toetamata failitüüp","dnd.here":"Tilk siia","dnd.description":"Videosalvestuste esitamiseks lohistage või klõpsake siin.","Video Player":"Video mängija"}