{"titleVideo":"می خواهید چه چیزی را ضبط کنید؟","Screen":"فقط صفحه","Camera":"فقط دوربین","screenWcam":"صفحه نمایش + دوربین","None":"هیچ یک","Microphone":"میکروفون","System":"سیستم","systemWmic":"سیستم + میکروفون","systemWmic_short":"سیستم + میکروفون","titleAudio":"ضبط صدا؟","startRecording":"شروع به ضبط کنید","Stop":"متوقف کردن","New":"جدید","Pause":"مکث","Resume":"از سرگیری","Save":"صرفه جویی","Privacy":"حریم خصوصی","Recording Permission":"اجازه ضبط","Please grant permission":"لطفا اجازه دهید","Permission granted":"مجوز اعطا شده","Permission partially granted":"اجازه تا حدی اعطا شد","Audio":"سمعی","Video":"ویدئو","Permission denied":"اجازه رد شد","Error getting media stream":"خطا در دریافت جریان رسانه ای","About":"در باره","Language":"زبان","Settings":"تنظیمات","Preferred camera":"دوربین ترجیحی","Camera resolution":"وضوح دوربین","recordedVideo":"فیلم ضبط شده","Delete":"حذف","missingCam":"دوربین پیدا نشد","missingMic":"میکروفن پیدا نشد","missingAudio":"آهنگ صوتی سیستم یافت نشد","warnUnsaved":"آیا می خواهید ویدیوی خود را قبل از ادامه ذخیره کنید؟","unsupportedBrowser":"مرورگر پشتیبانی نشده","Camera position":"موقعیت دوربین","Preferred microphone":"میکروفن ترجیحی","Latest Videos":"جدیدترین فیلم ها","No recordings found.":"هیچ ضبط شده ای یافت نشد.","Optimize":"بهینه سازی","Yes":"آره","No":"نه","Are you sure you want to delete this video?":"آیا مطمئن هستید که می خواهید این ویدئو را حذف کنید؟","Back to recorder":"بازگشت به ضبط","Dismiss":"رد","dnd.error.UNSUPPORTED_FILE":"نوع پرونده پشتیبانی نمی شود","dnd.here":"اینجا رها کن","dnd.description":"برای پخش فیلم های ضبط شده خود را بکشید و رها کنید یا اینجا را کلیک کنید.","Video Player":"دستگاه پخش ویدئو"}