{"titleVideo":"Ano ang gusto mong i-record?","Screen":"Tanging Screen","Camera":"Camera lang","screenWcam":"Screen + Camera","None":"Wala","Microphone":"Mikropono","System":"Sistema","systemWmic":"System + Mikropono","systemWmic_short":"System + Mic.","titleAudio":"Mag-record ng audio?","startRecording":"Simulan ang recording","Stop":"Tigilan mo na","New":"Bago","Pause":"I-pause","Resume":"Ipagpatuloy","Save":"Magtipid","Privacy":"Pagkapribado","Recording Permission":"Pahintulot sa Pagrekord","Please grant permission":"Mangyaring magbigay ng pahintulot","Permission granted":"Pinahintulutan","Permission partially granted":"Pahintulot na bahagyang ipinagkaloob","Audio":"Audio","Video":"Video","Permission denied":"Tinanggihan ang pahintulot","Error getting media stream":"Error sa pagkuha ng media stream","About":"Tungkol sa","Language":"Wika","Settings":"Mga setting","Preferred camera":"Ginustong camera","Camera resolution":"Resolusyon ng camera","recordedVideo":"Naitala ang Video","Delete":"Tanggalin","missingCam":"Hindi nahanap ang camera","missingMic":"Hindi nahanap ang mikropono","missingAudio":"Hindi nahanap ang track ng audio ng system","warnUnsaved":"Nais mo bang i-save ang iyong video bago magpatuloy?","unsupportedBrowser":"Hindi suportadong browser","Camera position":"Posisyon ng camera","Preferred microphone":"Ginustong microphone","Latest Videos":"Pinakabagong Mga Video","No recordings found.":"Walang nahanap na mga recording.","Optimize":"Mag-optimize","Yes":"Oo","No":"Hindi","Are you sure you want to delete this video?":"Sigurado ka bang nais mong tanggalin ang video na ito?","Back to recorder":"Bumalik sa recorder","Dismiss":"Iwaksi","dnd.error.UNSUPPORTED_FILE":"Hindi sinusuportahang uri ng file","dnd.here":"Bumagsak dito","dnd.description":"I-drag at i-drop o mag-click dito upang i-play ang iyong mga pag-record ng video.","Video Player":"Video Player"}