{"titleVideo":"તમે શું રેકોર્ડ કરવા માંગો છો?","Screen":"ફક્ત સ્ક્રીન","Camera":"ફક્ત ક Cameraમેરો","screenWcam":"સ્ક્રીન + ક Cameraમેરો","None":"કંઈ નહીં","Microphone":"માઇક્રોફોન","System":"સિસ્ટમ","systemWmic":"સિસ્ટમ + માઇક્રોફોન","systemWmic_short":"સિસ્ટમ + માઇક.","titleAudio":"રેકોર્ડ ઓડિયો?","startRecording":"રેકોર્ડિંગ પ્રારંભ કરો","Stop":"બંધ","New":"નવું","Pause":"થોભો","Resume":"ફરી શરુ કરવું","Save":"સાચવો","Privacy":"ગોપનીયતા","Recording Permission":"રેકોર્ડિંગ પરવાનગી","Please grant permission":"કૃપા કરીને પરવાનગી આપો","Permission granted":"પરવાનગી આપી","Permission partially granted":"પરવાનગી અંશત: મંજૂર","Audio":"Audioડિઓ","Video":"વિડિઓ","Permission denied":"પરવાનગી નકારી","Error getting media stream":"મીડિયા સ્ટ્રીમ મેળવવામાં ભૂલ","About":"વિશે","Language":"ભાષા","Settings":"સેટિંગ્સ","Preferred camera":"પ્રિફર્ડ કેમેરો","Camera resolution":"કેમેરા રીઝોલ્યુશન","recordedVideo":"રેકોર્ડ કરેલી વિડિઓ","Delete":"કા .ી નાખો","missingCam":"ક Cameraમેરો મળ્યો નથી","missingMic":"માઇક્રોફોન મળ્યો નથી","missingAudio":"સિસ્ટમ audioડિઓ ટ્ર trackક મળ્યો નથી","warnUnsaved":"શું તમે આગળ વધતા પહેલા તમારી વિડિઓ સાચવવા માંગો છો?","unsupportedBrowser":"અનસપોર્ટેડ બ્રાઉઝર","Camera position":"ક Cameraમેરાની સ્થિતિ","Preferred microphone":"મનપસંદ માઇક્રોફોન","Latest Videos":"નવીનતમ વિડિઓઝ","No recordings found.":"કોઈ રેકોર્ડિંગ્સ મળી નથી.","Optimize":".પ્ટિમાઇઝ કરો","Yes":"હા","No":"ના","Are you sure you want to delete this video?":"શું તમે ખરેખર આ વિડિઓ કા toી નાખવા માંગો છો?","Back to recorder":"રેકોર્ડર પર પાછા","Dismiss":"કાismી નાખો","dnd.error.UNSUPPORTED_FILE":"અસમર્થિત ફાઇલ પ્રકાર","dnd.here":"અહીં છોડો","dnd.description":"તમારી વિડિઓ રેકોર્ડિંગ્સ રમવા માટે અહીં ખેંચો અને છોડો અથવા ક્લિક કરો.","Video Player":"વિડિઓ પ્લેયર"}