{"titleVideo":"מה אתה רוצה להקליט?","Screen":"מסך בלבד","Camera":"רק מצלמה","screenWcam":"מסך + מצלמה","None":"אף אחד","Microphone":"מִיקרוֹפוֹן","System":"מערכת","systemWmic":"מערכת + מיקרופון","systemWmic_short":"מערכת + מיקרופון.","titleAudio":"להקליט אודיו?","startRecording":"התחל להקליט","Stop":"תפסיק","New":"חָדָשׁ","Pause":"הַפסָקָה","Resume":"קורות חיים","Save":"להציל","Privacy":"פְּרָטִיוּת","Recording Permission":"הרשאת הקלטה","Please grant permission":"אנא הענק אישור","Permission granted":"ההרשאה ניתנה","Permission partially granted":"ההיתר ניתן חלקית","Audio":"שֶׁמַע","Video":"וִידֵאוֹ","Permission denied":"ההרשאה נדחתה","Error getting media stream":"שגיאה בהשגת זרם מדיה","About":"על אודות","Language":"שפה","Settings":"הגדרות","Preferred camera":"מצלמה מועדפת","Camera resolution":"רזולוציית מצלמה","recordedVideo":"וידאו מוקלט","Delete":"לִמְחוֹק","missingCam":"מצלמה לא נמצאה","missingMic":"מיקרופון לא נמצא","missingAudio":"מסלול שמע של המערכת לא נמצא","warnUnsaved":"האם ברצונך לשמור את הסרטון לפני שתמשיך?","unsupportedBrowser":"דפדפן לא נתמך","Camera position":"מיקום המצלמה","Preferred microphone":"מיקרופון מועדף","Latest Videos":"הסרטונים האחרונים","No recordings found.":"לא נמצאו הקלטות.","Optimize":"אופטימיזציה","Yes":"כן","No":"לא","Are you sure you want to delete this video?":"האם אתה בטוח שברצונך למחוק את הסרטון הזה?","Back to recorder":"חזרה להקליט","Dismiss":"לשחרר","dnd.error.UNSUPPORTED_FILE":"סוג הקובץ לא נתמך","dnd.here":"זרוק לכאן","dnd.description":"גרור ושחרר או לחץ כאן להפעלת הקלטות הווידאו שלך.","Video Player":"נגן וידאו"}