{"titleVideo":"Što želite snimiti?","Screen":"Samo zaslon","Camera":"Samo kamera","screenWcam":"Zaslon + kamera","None":"Nijedna","Microphone":"Mikrofon","System":"Sustav","systemWmic":"Sustav + mikrofon","systemWmic_short":"Sustav + mikrofon","titleAudio":"Snimiti zvuk?","startRecording":"Počnite snimati","Stop":"Stop","New":"Novi","Pause":"Pauza","Resume":"Nastavi","Save":"Uštedjeti","Privacy":"Privatnost","Recording Permission":"Dopuštenje za snimanje","Please grant permission":"Dajte dopuštenje","Permission granted":"Dozvola dana","Permission partially granted":"Djelomično odobrenje","Audio":"Audio","Video":"Video","Permission denied":"Dozvola odbijena","Error getting media stream":"Pogreška pri dohvaćanju medija","About":"Oko","Language":"Jezik","Settings":"Postavke","Preferred camera":"Preferirana kamera","Camera resolution":"Rezolucija kamere","recordedVideo":"Snimljeni video","Delete":"Izbrisati","missingCam":"Kamera nije pronađena","missingMic":"Mikrofon nije pronađen","missingAudio":"Audio zapis sustava nije pronađen","warnUnsaved":"Želite li spremiti videozapis prije nastavka?","unsupportedBrowser":"nepodržani preglednik","Camera position":"Položaj kamere","Preferred microphone":"Poželjni mikrofon","Latest Videos":"Najnoviji videozapisi","No recordings found.":"Nije pronađena nijedna snimka.","Optimize":"Optimizirajte","Yes":"Da","No":"Ne","Are you sure you want to delete this video?":"Jeste li sigurni da želite izbrisati ovaj videozapis?","Back to recorder":"Natrag na snimač","Dismiss":"Odbaciti","dnd.error.UNSUPPORTED_FILE":"Nepodržana vrsta datoteke","dnd.here":"Spustite se ovdje","dnd.description":"Povucite i ispustite ili kliknite ovdje za reprodukciju video zapisa.","Video Player":"Video Player"}