{"titleVideo":"Apa yang ingin Anda rekam?","Screen":"Hanya Layar","Camera":"Hanya Kamera","screenWcam":"Layar + Kamera","None":"Tidak ada","Microphone":"Mikropon","System":"Sistem","systemWmic":"Sistem + Mikrofon","systemWmic_short":"Sistem + Mikrofon.","titleAudio":"Suara rekaman?","startRecording":"Mulai merekam","Stop":"Berhenti","New":"Baru","Pause":"Berhenti sebentar","Resume":"Lanjut","Save":"Menyimpan","Privacy":"Pribadi","Recording Permission":"Izin Merekam","Please grant permission":"Tolong beri izin","Permission granted":"Izin diberikan","Permission partially granted":"Izin diberikan sebagian","Audio":"Audio","Video":"Video","Permission denied":"Izin ditolak","Error getting media stream":"Terjadi kesalahan saat mendapatkan aliran media","About":"Tentang","Language":"Bahasa","Settings":"Pengaturan","Preferred camera":"Kamera pilihan","Camera resolution":"Resolusi kamera","recordedVideo":"Video yang Direkam","Delete":"Menghapus","missingCam":"Kamera tidak ditemukan","missingMic":"Mikrofon tidak ditemukan","missingAudio":"Trek audio sistem tidak ditemukan","warnUnsaved":"Apakah Anda ingin menyimpan video Anda sebelum melanjutkan?","unsupportedBrowser":"browser tidak didukung","Camera position":"Posisi kamera","Preferred microphone":"Mikrofon pilihan","Latest Videos":"video terbaru","No recordings found.":"Tidak ada rekaman yang ditemukan.","Optimize":"Optimalkan","Yes":"Iya","No":"Tidak","Are you sure you want to delete this video?":"Anda yakin ingin menghapus video ini?","Back to recorder":"Kembali ke perekam","Dismiss":"Memberhentikan","dnd.error.UNSUPPORTED_FILE":"Tipe file tidak didukung","dnd.here":"Jatuhkan di sini","dnd.description":"Seret dan lepas atau klik di sini untuk memutar rekaman video Anda.","Video Player":"Pemutar video"}