{
  "titleVideo": "Cosa vuoi registrare?",
  "Screen": "Solo Schermo",
  "Camera": "Solo Webcam",
  "screenWcam": "Schermo + Webcam",
  "None": "Senza audio",
  "Microphone": "Microfono",
  "System": "Audio del sistema",
  "systemWmic": "Sistema + Microfono",
  "systemWmic_short": "Sistema + Mic.",
  "titleAudio": "Vuoi registrare l'audio?",
  "startRecording": "Inizia la Registrazione",
  "Stop": "Interrompi",
  "New": "Nuova Registrazione",
  "Pause": "Pausa",
  "Resume": "Riprendi",
  "Save": "Salva",
  "Privacy": "Privacy",
  "About Screen Recorder": "Informazioni su Screen Recorder",
  "Recording Permission": "Permesso di Registrazione",
  "Please grant permission": "Prego autorizzare la registrazione",
  "Permission granted": "Autorizzazione concessa",
  "Permission partially granted": "Autorizzazione parziale",
  "Audio": "Audio",
  "Video": "Video",
  "Permission denied": "Autorizzazione negata",
  "Error getting media stream": "Errore durante l'avvio della registrazione",
  "About": "Informazioni",
  "description": "Screen Recorder è un'estensione del browser che ti consente di registrare video dalla webcam o dallo schermo (intero desktop, singola applicazione o una tab).",
  "Designed and Developed by": "Sviluppato da",
  "Developer": "Sviluppatore",
  "Designer": "Designer",
  "Language": "Lingua",
  "Settings": "Impostazioni",
  "Preferred camera": "Webcam preferita",
  "Camera resolution": "Risoluzione webcam",
  "recordedVideo": "Video Registrato",
  "Delete": "Elimina",
  "missingCam": "Webcam non trovata",
  "missingMic": "Microfono non trovato",
  "missingAudio": "Traccia audio di sistema non trovata",
  "warnUnsaved": "Vuoi salvare il video prima di proseguire?",
  "unsupportedBrowser": "Browser non supportato",
  "unsupportedBrowserText": "Safari non è ancora supportato, si prega di utilizzare Chrome o Firefox.",
  "Camera position": "Posizione della webcam",
  "Camera size": "Dimensioni della webcam",
  "small": "Piccola",
  "medium": "Media",
  "large": "Grande",
  "top-left": "In alto a sinistra",
  "top-right": "In alto a destra",
  "bottom-left": "In basso a sinistra",
  "bottom-right": "In basso a destra",
  "Camera shape": "Forma della webcam",
  "default": "Predefinita",
  "circle": "Cerchio",
  "square": "Quadrato",
  "Camera zoom": "Zoom della webcam",
  "Mirror camera image": "Immagine speculare della webcam",
  "Preferred microphone": "Microfono preferito",
  "License": "Licenza",
  "Licensed to": "Concesso in licenza a",
  "Expires": "Scade",
  "Premium features": "Funzionalità premium",
  "Remove water-mark from Screen + Camera": "Rimuove il water-mark da Schermo + Webcam",
  "Customize camera size, shape and zoom": "Personalizza le dimensioni, la forma e lo zoom della fotocamera",
  "Allow mirror camera image": "Consente l'immagine speculare della fotocamera",
  "Latest Videos": "Ultimi Video",
  "Latest 5 videos": "Ultimi 5 video",
  "No recordings found.": "Nessuna registrazione trovata.",
  "Start a ": "Inizia una ",
  "new recording": "nuova registrazione",
  " now.": " ora.",
  "Optimize": "Ottimizza",
  "Yes": "Si",
  "No": "No",
  "Are you sure you want to delete this video?": "Sei sicuro di voler cancellare questo video?",
  "Back to recorder": "Torna al registratore",
  "Dismiss": "Annulla",
  "dnd.error.UNSUPPORTED_FILE": "Tipo di file non supportato",
  "dnd.here": "Rilascia qui",
  "dnd.description": "Trascina il video o clicca qui per riprodurre le tue registrazioni."
}
