{"titleVideo":"何を録音したいですか？","Screen":"画面のみ","Camera":"カメラのみ","screenWcam":"画面+カメラ","None":"無し","Microphone":"マイクロフォン","System":"システム","systemWmic":"システム+マイク","systemWmic_short":"システム+マイク。","titleAudio":"レコードオーディオ？","startRecording":"録音を開始","Stop":"やめる","New":"新着","Pause":"一時停止","Resume":"履歴書","Save":"セーブ","Privacy":"プライバシー","Recording Permission":"録音許可","Please grant permission":"許可を与えてください","Permission granted":"許可が与えられました","Permission partially granted":"部分的に許可された","Audio":"オーディオ","Video":"ビデオ","Permission denied":"アクセス拒否","Error getting media stream":"メディアストリームの取得中にエラーが発生しました","About":"約","Language":"言語","Settings":"設定","Preferred camera":"優先カメラ","Camera resolution":"カメラの解像度","recordedVideo":"録画されたビデオ","Delete":"削除","missingCam":"カメラが見つかりません","missingMic":"マイクが見つかりません","missingAudio":"システムオーディオトラックが見つかりません","warnUnsaved":"続行する前にビデオを保存しますか？","unsupportedBrowser":"サポートされていないブラウザ","Camera position":"カメラの位置","Preferred microphone":"優先マイク","Latest Videos":"最新のビデオ","No recordings found.":"録音が見つかりません。","Optimize":"最適化","Yes":"はい","No":"番号","Are you sure you want to delete this video?":"この動画を削除してもよろしいですか？","Back to recorder":"レコーダーに戻る","Dismiss":"退出させる","dnd.error.UNSUPPORTED_FILE":"サポートされていないファイルタイプ","dnd.here":"ここにドロップ","dnd.description":"ドラッグアンドドロップまたはここをクリックして、ビデオ録画を再生します。","Video Player":"ビデオプレーヤー"}