{"titleVideo":"ನೀವು ಏನು ರೆಕಾರ್ಡ್ ಮಾಡಲು ಬಯಸುತ್ತೀರಿ?","Screen":"ಕೇವಲ ಪರದೆ","Camera":"ಕ್ಯಾಮೆರಾ ಮಾತ್ರ","screenWcam":"ಪರದೆ + ಕ್ಯಾಮೆರಾ","None":"ಯಾವುದೂ","Microphone":"ಮೈಕ್ರೊಫೋನ್","System":"ಸಿಸ್ಟಮ್","systemWmic":"ಸಿಸ್ಟಮ್ + ಮೈಕ್ರೊಫೋನ್","systemWmic_short":"ಸಿಸ್ಟಮ್ + ಮೈಕ್.","titleAudio":"ಆಡಿಯೋ ರೆಕಾರ್ಡ್ ಮಾಡುವುದೇ?","startRecording":"ರೆಕಾರ್ಡಿಂಗ್ ಪ್ರಾರಂಭಿಸಿ","Stop":"ನಿಲ್ಲಿಸು","New":"ಹೊಸದು","Pause":"ವಿರಾಮ","Resume":"ಪುನರಾರಂಭಿಸು","Save":"ಉಳಿಸಿ","Privacy":"ಗೌಪ್ಯತೆ","Recording Permission":"ರೆಕಾರ್ಡಿಂಗ್ ಅನುಮತಿ","Please grant permission":"ದಯವಿಟ್ಟು ಅನುಮತಿ ನೀಡಿ","Permission granted":"ಅನುಮತಿ ನೀಡಲಾಗಿದೆ","Permission partially granted":"ಅನುಮತಿಯನ್ನು ಭಾಗಶಃ ನೀಡಲಾಗಿದೆ","Audio":"ಆಡಿಯೋ","Video":"ವೀಡಿಯೊ","Permission denied":"ಅವಕಾಶ ನೀಡಲಾಗಿಲ್ಲ","Error getting media stream":"ಮಾಧ್ಯಮ ಸ್ಟ್ರೀಮ್ ಪಡೆಯುವಲ್ಲಿ ದೋಷ","About":"ಬಗ್ಗೆ","Language":"ಭಾಷೆ","Settings":"ಸಂಯೋಜನೆಗಳು","Preferred camera":"ಆದ್ಯತೆಯ ಕ್ಯಾಮೆರಾ","Camera resolution":"ಕ್ಯಾಮೆರಾ ರೆಸಲ್ಯೂಶನ್","recordedVideo":"ವೀಡಿಯೊ ರೆಕಾರ್ಡ್ ಮಾಡಲಾಗಿದೆ","Delete":"ಅಳಿಸಿ","missingCam":"ಕ್ಯಾಮೆರಾ ಕಂಡುಬಂದಿಲ್ಲ","missingMic":"ಮೈಕ್ರೊಫೋನ್ ಕಂಡುಬಂದಿಲ್ಲ","missingAudio":"ಸಿಸ್ಟಮ್ ಆಡಿಯೊ ಟ್ರ್ಯಾಕ್ ಕಂಡುಬಂದಿಲ್ಲ","warnUnsaved":"ಮುಂದುವರಿಯುವ ಮೊದಲು ನಿಮ್ಮ ವೀಡಿಯೊವನ್ನು ಉಳಿಸಲು ನೀವು ಬಯಸುವಿರಾ?","unsupportedBrowser":"ಬೆಂಬಲಿಸದ ಬ್ರೌಸರ್","Camera position":"ಕ್ಯಾಮೆರಾ ಸ್ಥಾನ","Preferred microphone":"ಆದ್ಯತೆಯ ಮೈಕ್ರೊಫೋನ್","Latest Videos":"ಇತ್ತೀಚಿನ ವೀಡಿಯೊಗಳು","No recordings found.":"ಯಾವುದೇ ರೆಕಾರ್ಡಿಂಗ್ ಕಂಡುಬಂದಿಲ್ಲ.","Optimize":"ಆಪ್ಟಿಮೈಜ್ ಮಾಡಿ","Yes":"ಹೌದು","No":"ಇಲ್ಲ","Are you sure you want to delete this video?":"ಈ ವೀಡಿಯೊವನ್ನು ಅಳಿಸಲು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?","Back to recorder":"ರೆಕಾರ್ಡರ್‌ಗೆ ಹಿಂತಿರುಗಿ","Dismiss":"ವಜಾಗೊಳಿಸಿ","dnd.error.UNSUPPORTED_FILE":"ಬೆಂಬಲಿಸದ ಫೈಲ್ ಪ್ರಕಾರ","dnd.here":"ಇಲ್ಲಿ ಬಿಡಿ","dnd.description":"ನಿಮ್ಮ ವೀಡಿಯೊ ರೆಕಾರ್ಡಿಂಗ್ ಅನ್ನು ಪ್ಲೇ ಮಾಡಲು ಎಳೆಯಿರಿ ಮತ್ತು ಬಿಡಿ ಅಥವಾ ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ.","Video Player":"ವೀಡಿಯೊ ಪ್ಲೇಯರ್"}