{"titleVideo":"무엇을 녹음 하시겠습니까?","Screen":"화면 만","Camera":"카메라 만","screenWcam":"화면 + 카메라","None":"없음","Microphone":"마이크로폰","System":"체계","systemWmic":"시스템 + 마이크","systemWmic_short":"시스템 + 마이크.","titleAudio":"오디오를 녹음 하시겠습니까?","startRecording":"녹음 시작","Stop":"중지","New":"새로운","Pause":"중지","Resume":"이력서","Save":"저장","Privacy":"은둔","Recording Permission":"녹음 권한","Please grant permission":"권한을 부여하십시오","Permission granted":"허가 된 권한","Permission partially granted":"부분적으로 허가 된 권한","Audio":"오디오","Video":"비디오","Permission denied":"권한이 거부되었습니다.","Error getting media stream":"미디어 스트림 가져 오기 오류","About":"약","Language":"언어","Settings":"설정","Preferred camera":"선호하는 카메라","Camera resolution":"카메라 해상도","recordedVideo":"녹화 된 비디오","Delete":"지우다","missingCam":"카메라를 찾을 수 없습니다.","missingMic":"마이크를 찾을 수 없습니다.","missingAudio":"시스템 오디오 트랙을 찾을 수 없습니다.","warnUnsaved":"계속하기 전에 비디오를 저장 하시겠습니까?","unsupportedBrowser":"지원하지 않는 브라우저","Camera position":"카메라 위치","Preferred microphone":"선호하는 마이크","Latest Videos":"최신 동영상","No recordings found.":"기록이 없습니다.","Optimize":"최적화","Yes":"예","No":"아니","Are you sure you want to delete this video?":"이 비디오를 삭제 하시겠습니까?","Back to recorder":"레코더로 돌아 가기","Dismiss":"버리다","dnd.error.UNSUPPORTED_FILE":"지원되지 않는 파일 형식","dnd.here":"여기에 드롭","dnd.description":"비디오 녹화를 재생하려면 드래그 앤 드롭하거나 여기를 클릭하십시오.","Video Player":"비디오 플레이어"}