{"titleVideo":"നിങ്ങൾ എന്താണ് റെക്കോർഡുചെയ്യാൻ ആഗ്രഹിക്കുന്നത്?","Screen":"സ്‌ക്രീൻ മാത്രം","Camera":"ക്യാമറ മാത്രം","screenWcam":"സ്‌ക്രീൻ + ക്യാമറ","None":"ഒന്നുമില്ല","Microphone":"മൈക്രോഫോൺ","System":"സിസ്റ്റം","systemWmic":"സിസ്റ്റം + മൈക്രോഫോൺ","systemWmic_short":"സിസ്റ്റം + മൈക്ക്.","titleAudio":"ഓഡിയോ റെക്കോർഡുചെയ്യണോ?","startRecording":"റെക്കോർഡിംഗ് ആരംഭിക്കുക","Stop":"നിർത്തുക","New":"പുതിയത്","Pause":"താൽക്കാലികമായി നിർത്തുക","Resume":"പുനരാരംഭിക്കുക","Save":"രക്ഷിക്കും","Privacy":"സ്വകാര്യത","Recording Permission":"റെക്കോർഡിംഗ് അനുമതി","Please grant permission":"ദയവായി അനുമതി നൽകുക","Permission granted":"അനുമതി നൽകി","Permission partially granted":"അനുമതി ഭാഗികമായി അനുവദിച്ചു","Audio":"ഓഡിയോ","Video":"വീഡിയോ","Permission denied":"അനുമതി നിഷേധിച്ചു","Error getting media stream":"മീഡിയ സ്ട്രീം ലഭിക്കുന്നതിൽ പിശക്","About":"കുറിച്ച്","Language":"ഭാഷ","Settings":"ക്രമീകരണങ്ങൾ","Preferred camera":"തിരഞ്ഞെടുത്ത ക്യാമറ","Camera resolution":"ക്യാമറ മിഴിവ്","recordedVideo":"റെക്കോർഡുചെയ്‌ത വീഡിയോ","Delete":"ഇല്ലാതാക്കുക","missingCam":"ക്യാമറ കണ്ടെത്തിയില്ല","missingMic":"മൈക്രോഫോൺ കണ്ടെത്തിയില്ല","missingAudio":"സിസ്റ്റം ഓഡിയോ ട്രാക്ക് കണ്ടെത്തിയില്ല","warnUnsaved":"തുടരുന്നതിന് മുമ്പ് നിങ്ങളുടെ വീഡിയോ സംരക്ഷിക്കാൻ ആഗ്രഹിക്കുന്നുണ്ടോ?","unsupportedBrowser":"പിന്തുണയ്‌ക്കാത്ത ബ്രൗസർ","Camera position":"ക്യാമറ സ്ഥാനം","Preferred microphone":"തിരഞ്ഞെടുത്ത മൈക്രോഫോൺ","Latest Videos":"ഏറ്റവും പുതിയ വീഡിയോകൾ","No recordings found.":"റെക്കോർഡിംഗുകളൊന്നും കണ്ടെത്തിയില്ല.","Optimize":"ഒപ്റ്റിമൈസ് ചെയ്യുക","Yes":"അതെ","No":"ഇല്ല","Are you sure you want to delete this video?":"ഈ വീഡിയോ ഇല്ലാതാക്കാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുണ്ടോ?","Back to recorder":"റെക്കോർഡറിലേക്ക് മടങ്ങുക","Dismiss":"നിരസിക്കുക","dnd.error.UNSUPPORTED_FILE":"പിന്തുണയ്‌ക്കാത്ത ഫയൽ തരം","dnd.here":"ഇവിടെ ഡ്രോപ്പ് ചെയ്യുക","dnd.description":"നിങ്ങളുടെ വീഡിയോ റെക്കോർഡിംഗുകൾ പ്ലേ ചെയ്യുന്നതിന് വലിച്ചിടുക അല്ലെങ്കിൽ ഇവിടെ ക്ലിക്കുചെയ്യുക.","Video Player":"വീഡിയോ പ്ലെയർ"}