{"titleVideo":"आपण काय रेकॉर्ड करू इच्छिता?","Screen":"केवळ स्क्रीन","Camera":"फक्त कॅमेरा","screenWcam":"स्क्रीन + कॅमेरा","None":"काहीही नाही","Microphone":"मायक्रोफोन","System":"प्रणाली","systemWmic":"सिस्टम + मायक्रोफोन","systemWmic_short":"सिस्टम + माईक","titleAudio":"ऑडिओ रेकॉर्ड करायचा?","startRecording":"रेकॉर्डिंग प्रारंभ करा","Stop":"थांबा","New":"नवीन","Pause":"विराम द्या","Resume":"पुन्हा सुरू करा","Save":"जतन करा","Privacy":"गोपनीयता","Recording Permission":"रेकॉर्डिंग परवानगी","Please grant permission":"कृपया परवानगी द्या","Permission granted":"परवानगी दिली","Permission partially granted":"परवानगी अंशतः मंजूर","Audio":"ऑडिओ","Video":"व्हिडिओ","Permission denied":"परवानगी नाकारली","Error getting media stream":"मीडिया प्रवाह मिळविण्यात त्रुटी","About":"बद्दल","Language":"इंग्रजी","Settings":"सेटिंग्ज","Preferred camera":"पसंतीचा कॅमेरा","Camera resolution":"कॅमेरा रिझोल्यूशन","recordedVideo":"रेकॉर्ड केलेला व्हिडिओ","Delete":"हटवा","missingCam":"कॅमेरा आढळला नाही","missingMic":"मायक्रोफोन आढळला नाही","missingAudio":"सिस्टम ऑडिओ ट्रॅक आढळला नाही","warnUnsaved":"पुढे जाण्यापूर्वी आपण आपला व्हिडिओ जतन करू इच्छिता?","unsupportedBrowser":"असमर्थित ब्राउझर","Camera position":"कॅमेरा स्थिती","Preferred microphone":"प्राधान्य दिलेला मायक्रोफोन","Latest Videos":"नवीनतम व्हिडिओ","No recordings found.":"कोणतीही रेकॉर्डिंग आढळली नाही.","Optimize":"ऑप्टिमाइझ","Yes":"होय","No":"नाही","Are you sure you want to delete this video?":"आपली खात्री आहे की आपण हा व्हिडिओ हटवू इच्छिता?","Back to recorder":"रेकॉर्डरकडे परत","Dismiss":"काढून टाकणे","dnd.error.UNSUPPORTED_FILE":"असमर्थित फाइल प्रकार","dnd.here":"येथे ड्रॉप करा","dnd.description":"आपले व्हिडिओ रेकॉर्डिंग प्ले करण्यासाठी ड्रॅग आणि ड्रॉप करा किंवा येथे क्लिक करा.","Video Player":"व्हिडिओ प्लेयर"}