{"titleVideo":"Hva vil du spille inn?","Screen":"Bare skjerm","Camera":"Bare kamera","screenWcam":"Skjerm + kamera","None":"Ingen","Microphone":"Mikrofon","System":"System","systemWmic":"System + mikrofon","systemWmic_short":"System + mikrofon.","titleAudio":"Ta opp lyd?","startRecording":"Start opptak","Stop":"Stoppe","New":"Ny","Pause":"Pause","Resume":"Gjenoppta","Save":"Lagre","Privacy":"Personvern","Recording Permission":"Opptakstillatelse","Please grant permission":"Gi tillatelse","Permission granted":"Tillatelse gitt","Permission partially granted":"Tillatelse delvis gitt","Audio":"Lyd","Video":"Video","Permission denied":"Tillatelse avslått","Error getting media stream":"Feil ved henting av mediestrøm","About":"Om","Language":"Språk","Settings":"Innstillinger","Preferred camera":"Foretrukket kamera","Camera resolution":"Kameraoppløsning","recordedVideo":"Innspilt video","Delete":"Slett","missingCam":"Kameraet ble ikke funnet","missingMic":"Mikrofon ikke funnet","missingAudio":"System lydspor ikke funnet","warnUnsaved":"Vil du lagre videoen din før du fortsetter?","unsupportedBrowser":"ustøttet nettleser","Camera position":"Kameraposisjon","Preferred microphone":"Foretrukket mikrofon","Latest Videos":"Siste videoer","No recordings found.":"Ingen opptak funnet.","Optimize":"Optimaliser","Yes":"Ja","No":"Nei","Are you sure you want to delete this video?":"Er du sikker på at du vil slette denne videoen?","Back to recorder":"Tilbake til opptakeren","Dismiss":"Avskjedige","dnd.error.UNSUPPORTED_FILE":"Støttet filtype ikke","dnd.here":"Slipp her","dnd.description":"Dra og slipp eller klikk her for å spille av videoopptakene dine.","Video Player":"Videospiller"}