{
  "titleVideo": "O que queres gravar?",
  "Screen": "Ecrã",
  "Camera": "Câmara",
  "screenWcam": "Ecrã + Câmara",
  "None": "Nenhum",
  "Microphone": "Microfone",
  "System": "Sistema",
  "systemWmic": "Sistema + Microfone",
  "systemWmic_short": "Sistema + Mic.",
  "titleAudio": "Gravar áudio?",
  "startRecording": "Iniciar gravação",
  "Stop": "Parar de gravar",
  "New": "Nova Gravação",
  "Pause": "Pausar",
  "Resume": "Retomar",
  "Save": "Salvar",
  "Privacy": "Privacidade",
  "About Screen Recorder": "Sobre Screen Recorder",
  "Recording Permission": "Permissão de Gravação",
  "Please grant permission": "Por favor, conceda permissão",
  "Permission granted": "Permissão concedida",
  "Permission partially granted": "Permissão parcialmente concedida",
  "Audio": "Audio",
  "Video": "Vídeo",
  "Permission denied": "Permissão negada",
  "Error getting media stream": "Erro na obtenção do fluxo de mídia",
  "About": "Sobre",
  "description": "Screen Recorder é uma extensão do navegador para gravar um vídeo da câmera ou capturá-lo da tela (área de trabalho, janela de aplicação específica ou guia)",
  "Designed and developed by": "Desenhado e Desenvolvido por",
  "Developer": "Desenvolvedor",
  "Designer": "Designer",
  "Language": "Língua",
  "Settings": "Ajustes",
  "Preferred camera": "Câmera preferida",
  "Camera resolution": "Resolução da câmera",
  "recordedVideo": "Vídeo Gravado",
  "Delete": "Apagar",
  "missingCam": "Câmara não encontrada",
  "missingMic": "Microfone não encontrado",
  "missingAudio": "Pista de áudio do sistema não encontrada",
  "warnUnsaved": "Queres guardar o teu vídeo antes de continuar?",
  "unsupportedBrowser": "Navegador sem suporte",
  "unsupportedBrowserText": "O Safari ainda não é suportado, por favor use Chrome ou Firefox.",
  "Camera position": "Posição da câmara",
  "Camera size": "Tamanho da câmara",
  "small": "Pequeno",
  "medium": "Médio",
  "large": "Grande",
  "top-left": "Canto superior esquerdo",
  "top-right": "Canto superior direito",
  "bottom-left": "Canto inferior esquerdo",
  "bottom-right": "Canto inferior direito",
  "Camera shape": "Forma da câmara",
  "default": "Por defeito",
  "circle": "Círculo",
  "square": "Praça",
  "Camera zoom": "Zoom da câmara",
  "Mirror camera image": "Imagem da câmara espelhada",
  "Preferred microphone": "Microfone preferido",
  "License": "Licença",
  "Licensed to": "Licenciado a",
  "Expires": "Expira",
  "Premium features": "Funcionalidades Premium",
  "Remove water-mark from Screen + Camera": "Remover a water-mark do Ecrã + Câmara",
  "Customize camera size, shape and zoom": "Personalizar o tamanho, forma e zoom da câmara",
  "Allow mirror camera image": "Permitir imagem de câmara espelhada",
  "Latest Videos": "Vídeos mais recentes",
  "Latest 5 videos": "Últimos 5 vídeos",
  "No recordings found.": "Não se encontraram gravações.",
  "Start a ": "Iniciar agora ",
  "new recording": "uma nova",
  " now.": " gravação.",
  "Optimize": "Optimizar",
  "Yes": "Sim",
  "No": "Não",
  "Are you sure you want to delete this video?": "Tem a certeza de que quer apagar este vídeo?",
  "Back to recorder": "Voltar para o gravador",
  "Dismiss": "Despedimento",
  "dnd.error.UNSUPPORTED_FILE": "Tipo de ficheiro não suportado",
  "dnd.here": "Descer aqui",
  "dnd.description": "Arraste e solte ou clique aqui para reproduzir as suas gravações de vídeo."
}
