{"titleVideo":"Ce vrei să înregistrezi?","Screen":"Numai ecran","Camera":"Numai camera","screenWcam":"Ecran + Cameră","None":"Nici unul","Microphone":"Microfon","System":"Sistem","systemWmic":"Sistem + microfon","systemWmic_short":"Sistem + Mic.","titleAudio":"Înregistrează audio?","startRecording":"Începeți înregistrarea","Stop":"Stop","New":"Nou","Pause":"Pauză","Resume":"Relua","Save":"Salvați","Privacy":"Confidențialitate","Recording Permission":"Permis de înregistrare","Please grant permission":"Vă rugăm să acordați permisiunea","Permission granted":"Permisiunea acordată","Permission partially granted":"Permisiunea este parțial acordată","Audio":"Audio","Video":"Video","Permission denied":"Acces refuzat","Error getting media stream":"Eroare la obținerea fluxului media","About":"Despre","Language":"Limba","Settings":"Setări","Preferred camera":"Camera preferată","Camera resolution":"Rezoluția camerei","recordedVideo":"Video înregistrat","Delete":"Șterge","missingCam":"Aparatul foto nu a fost găsit","missingMic":"Microfonul nu a fost găsit","missingAudio":"Pista audio a sistemului nu a fost găsită","warnUnsaved":"Doriți să salvați videoclipul înainte de a continua?","unsupportedBrowser":"Browser neacceptat","Camera position":"Poziția camerei","Preferred microphone":"Microfon preferat","Latest Videos":"Ultimele videoclipuri","No recordings found.":"Nu s-au găsit înregistrări.","Optimize":"Optimizați","Yes":"da","No":"Nu","Are you sure you want to delete this video?":"Sigur doriți să ștergeți acest videoclip?","Back to recorder":"Înapoi la reportofon","Dismiss":"Renunță","dnd.error.UNSUPPORTED_FILE":"Tipul de fișier neacceptat","dnd.here":"Treci aici","dnd.description":"Glisați și fixați sau faceți clic aici pentru a reda înregistrările dvs. video.","Video Player":"Video player"}