{"titleVideo":"Kaj želite posneti?","Screen":"Samo zaslon","Camera":"Samo kamera","screenWcam":"Zaslon + kamera","None":"Nobenega","Microphone":"Mikrofon","System":"Sistem","systemWmic":"Sistem + mikrofon","systemWmic_short":"Sistem + mikrofon","titleAudio":"Posneti zvok?","startRecording":"Začni snemati","Stop":"Nehaj","New":"Novo","Pause":"Pavza","Resume":"Nadaljuj","Save":"Shrani","Privacy":"Zasebnost","Recording Permission":"Dovoljenje za snemanje","Please grant permission":"Dovolite dovoljenje","Permission granted":"Dovoljenje odobreno","Permission partially granted":"Dovoljenje delno dano","Audio":"Zvok","Video":"Video","Permission denied":"Dovoljenje zavrnjeno","Error getting media stream":"Napaka pri pridobivanju medijskega toka","About":"O tem","Language":"Jezik","Settings":"Nastavitve","Preferred camera":"Prednostna kamera","Camera resolution":"Ločljivost kamere","recordedVideo":"Posneti video","Delete":"Izbriši","missingCam":"Kamere ni mogoče najti","missingMic":"Mikrofona ni mogoče najti","missingAudio":"Sistemskega zvočnega posnetka ni mogoče najti","warnUnsaved":"Ali želite pred nadaljevanjem shraniti videoposnetek?","unsupportedBrowser":"nepodprt brskalnik","Camera position":"Položaj kamere","Preferred microphone":"Prednostni mikrofon","Latest Videos":"Najnovejši video posnetki","No recordings found.":"Posnetkov ni bilo mogoče najti.","Optimize":"Optimizirajte","Yes":"Da","No":"Ne","Are you sure you want to delete this video?":"Ali ste prepričani, da želite izbrisati ta videoposnetek?","Back to recorder":"Nazaj na snemalnik","Dismiss":"Odpusti","dnd.error.UNSUPPORTED_FILE":"Nepodprta vrsta datoteke","dnd.here":"Spusti sem","dnd.description":"Povlecite in spustite ali kliknite tukaj za predvajanje video posnetkov.","Video Player":"Video predvajalnik"}