{"titleVideo":"Vad vill du spela in?","Screen":"Endast skärm","Camera":"Endast kamera","screenWcam":"Skärm + kamera","None":"Ingen","Microphone":"Mikrofon","System":"Systemet","systemWmic":"System + mikrofon","systemWmic_short":"System + mikrofon.","titleAudio":"Spela in ljud?","startRecording":"Börja filma","Stop":"Sluta","New":"Ny","Pause":"Paus","Resume":"Återuppta","Save":"Spara","Privacy":"Integritet","Recording Permission":"Inspelningstillstånd","Please grant permission":"Ge tillstånd","Permission granted":"Tillstånd beviljat","Permission partially granted":"Tillstånd delvis beviljat","Audio":"Audio","Video":"Video","Permission denied":"Åtkomst nekad","Error getting media stream":"Det gick inte att hämta medieström","About":"Handla om","Language":"Språk","Settings":"inställningar","Preferred camera":"Föredragen kamera","Camera resolution":"Kameraupplösning","recordedVideo":"Inspelad video","Delete":"Radera","missingCam":"Kameran hittades inte","missingMic":"Mikrofonen hittades inte","missingAudio":"Systemljudspåret hittades inte","warnUnsaved":"Vill du spara din video innan du fortsätter?","unsupportedBrowser":"Webbläsare som inte stöds","Camera position":"Kameraposition","Preferred microphone":"Önskad mikrofon","Latest Videos":"Senaste videor","No recordings found.":"Inga inspelningar hittades.","Optimize":"Optimera","Yes":"Ja","No":"Nej","Are you sure you want to delete this video?":"Är du säker på att du vill ta bort den här videon?","Back to recorder":"Tillbaka till inspelaren","Dismiss":"Avfärda","dnd.error.UNSUPPORTED_FILE":"Filtyp som inte stöds","dnd.here":"Släpp hit","dnd.description":"Dra och släpp eller klicka här för att spela upp dina videoinspelningar.","Video Player":"Videospelare"}