{"titleVideo":"நீங்கள் என்ன பதிவு செய்ய விரும்புகிறீர்கள்?","Screen":"திரை மட்டுமே","Camera":"கேமரா மட்டுமே","screenWcam":"திரை + கேமரா","None":"எதுவுமில்லை","Microphone":"மைக்ரோஃபோன்","System":"அமைப்பு","systemWmic":"கணினி + மைக்ரோஃபோன்","systemWmic_short":"கணினி + மைக்.","titleAudio":"ஆடியோவை பதிவு செய்யவா?","startRecording":"பதிவு செய்யத் தொடங்குங்கள்","Stop":"நிறுத்து","New":"புதியது","Pause":"இடைநிறுத்தம்","Resume":"தற்குறிப்பு","Save":"சேமி","Privacy":"தனியுரிமை","Recording Permission":"பதிவு அனுமதி","Please grant permission":"தயவுசெய்து அனுமதி வழங்கவும்","Permission granted":"அனுமதி வழங்கப்பட்டது","Permission partially granted":"அனுமதி ஓரளவு வழங்கப்பட்டது","Audio":"ஆடியோ","Video":"வீடியோ","Permission denied":"அனுமதி மறுக்கப்பட்டது","Error getting media stream":"மீடியா ஸ்ட்ரீம் பெறுவதில் பிழை","About":"பற்றி","Language":"மொழி","Settings":"அமைப்புகள்","Preferred camera":"விருப்பமான கேமரா","Camera resolution":"கேமரா தீர்மானம்","recordedVideo":"பதிவு செய்யப்பட்ட வீடியோ","Delete":"அழி","missingCam":"கேமரா கிடைக்கவில்லை","missingMic":"மைக்ரோஃபோன் கிடைக்கவில்லை","missingAudio":"கணினி ஆடியோ டிராக் கிடைக்கவில்லை","warnUnsaved":"தொடர்வதற்கு முன் உங்கள் வீடியோவைச் சேமிக்க விரும்புகிறீர்களா?","unsupportedBrowser":"உலாவிஆதரவளிக்கவில்லை","Camera position":"கேமரா நிலை","Preferred microphone":"விருப்பமான மைக்ரோஃபோன்","Latest Videos":"சமீபத்திய வீடியோக்கள்","No recordings found.":"பதிவுகள் எதுவும் கிடைக்கவில்லை.","Optimize":"மேம்படுத்த","Yes":"ஆம்","No":"இல்லை","Are you sure you want to delete this video?":"இந்த வீடியோவை நீக்க விரும்புகிறீர்களா?","Back to recorder":"ரெக்கார்டருக்குத் திரும்பு","Dismiss":"நிராகரி","dnd.error.UNSUPPORTED_FILE":"ஆதரிக்கப்படாத கோப்பு வகை","dnd.here":"இங்கே விடுங்கள்","dnd.description":"உங்கள் வீடியோ பதிவுகளை இயக்க இங்கே இழுத்து விடுங்கள் அல்லது கிளிக் செய்க.","Video Player":"நிகழ்பட ஓட்டி"}