{"titleVideo":"Що ви хочете записати?","Screen":"Тільки екран","Camera":"Тільки камера","screenWcam":"Екран + камера","None":"Жоден","Microphone":"Мікрофон","System":"Система","systemWmic":"Система + мікрофон","systemWmic_short":"Система + мікрофон","titleAudio":"Записати звук?","startRecording":"Почніть запис","Stop":"Стій","New":"Новий","Pause":"Пауза","Resume":"Резюме","Save":"Зберегти","Privacy":"Конфіденційність","Recording Permission":"Дозвіл на запис","Please grant permission":"Будь ласка, надайте дозвіл","Permission granted":"Дозвіл надано","Permission partially granted":"Дозвіл частково надано","Audio":"Аудіо","Video":"Відео","Permission denied":"Дозвіл відмовлено","Error getting media stream":"Помилка отримання медіа-потоку","About":"Про","Language":"Мову","Settings":"Налаштування","Preferred camera":"Краща камера","Camera resolution":"Роздільна здатність камери","recordedVideo":"Записане відео","Delete":"Видалити","missingCam":"Камери не знайдено","missingMic":"Мікрофон не знайдено","missingAudio":"Системну звукову доріжку не знайдено","warnUnsaved":"Ви хочете зберегти своє відео, перш ніж продовжувати?","unsupportedBrowser":"Непідтримуваний браузер","Camera position":"Положення камери","Preferred microphone":"Бажаний мікрофон","Latest Videos":"Останні відео","No recordings found.":"Записів не знайдено.","Optimize":"Оптимізуйте","Yes":"Так","No":"Немає","Are you sure you want to delete this video?":"Ви впевнені, що хочете видалити це відео?","Back to recorder":"Назад до реєстратора","Dismiss":"Звільнити","dnd.error.UNSUPPORTED_FILE":"Непідтримуваний тип файлу","dnd.here":"Опустіться сюди","dnd.description":"Перетягніть або натисніть тут, щоб відтворити ваші відеозаписи.","Video Player":"Відеоплеєр"}