{"titleVideo":"Bạn muốn ghi lại những gì?","Screen":"Chỉ màn hình","Camera":"Chỉ máy ảnh","screenWcam":"Màn hình + Máy ảnh","None":"không ai","Microphone":"Cái mic cờ rô","System":"Hệ thống","systemWmic":"Hệ thống + Micrô","systemWmic_short":"Hệ thống + Mic.","titleAudio":"Ghi âm?","startRecording":"Bắt đầu ghi âm","Stop":"Dừng lại","New":"Mới","Pause":"Tạm ngừng","Resume":"Sơ yếu lý lịch","Save":"Tiết kiệm","Privacy":"Riêng tư","Recording Permission":"Quyền ghi âm","Please grant permission":"Vui lòng cấp quyền","Permission granted":"Đã được cho phép","Permission partially granted":"Quyền được cấp một phần","Audio":"Âm thanh","Video":"Video","Permission denied":"Quyền bị từ chối","Error getting media stream":"Lỗi khi tải luồng phương tiện","About":"Trong khoảng","Language":"Ngôn ngữ","Settings":"Cài đặt","Preferred camera":"Máy ảnh ưu tiên","Camera resolution":"Độ phân giải camera","recordedVideo":"Video đã ghi","Delete":"Xóa bỏ","missingCam":"Không tìm thấy máy ảnh","missingMic":"Không tìm thấy micrô","missingAudio":"Không tìm thấy bản nhạc hệ thống","warnUnsaved":"Bạn có muốn lưu video của mình trước khi tiếp tục không?","unsupportedBrowser":"trình duyệt không được hỗ trợ","Camera position":"Vị trí camera","Preferred microphone":"Micrô ưu tiên","Latest Videos":"Những video mới nhất","No recordings found.":"Không tìm thấy bản ghi nào.","Optimize":"Tối ưu hóa","Yes":"Đúng","No":"Không","Are you sure you want to delete this video?":"Bạn có chắc chắn muốn xóa video này không?","Back to recorder":"Quay lại máy ghi âm","Dismiss":"Bỏ qua","dnd.error.UNSUPPORTED_FILE":"Loại tập tin không được hỗ trợ","dnd.here":"Thả ở đây","dnd.description":"Kéo và thả hoặc nhấp vào đây để phát các bản ghi video của bạn.","Video Player":"Trình phát video"}