{
   "appDesc": {
      "message": "கேமராவிலிருந்து ஒரு வீடியோவைப் பதிவுசெய்க அல்லது திரையில் இருந்து அதைப் பிடிக்கவும் (டெஸ்க்டாப், குறிப்பிட்ட பயன்பாட்டு சாளரம் அல்லது உலாவி தாவல்)"
   },
   "appName": {
      "message": "திரை ரெக்கார்டர் - Screen Recorder"
   }
}
